{
  "version": 2,
  "builds": [
    {
      "src": "server.js",  
      "use": "@vercel/node" 
    },
    {
      "src": "*", 
      "use": "@vercel/static" 
    }
  ],
  "env": {
    "DISCORD_TOKEN": "@discord-token" 
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1" 
    }
  ]
}
